.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.thumbnail {
    width: 100%;
} 
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail-row {
    position: relative;
}
.timestamp {
    background-color: black;
    padding: 2px;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-weight: 500;
}
.vidtitle {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.vidauth, .viddesc {
    font-size: 12px;
    color: rgb(96,96,96);
}
.vidauth {
    margin-bottom: 5px;
}
.pfpholder {

    width: 50px;
    vertical-align: top;
}
.textholder {
    width: 240px;

}
.brownleepfp {
    width: 40px;
    border-radius: 40px;
}